<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="description" content="This website structure shows my SmileBASIC projects">
	<link href="common.css" rel="stylesheet">
	<link href="assets/favicon16.png" size="16x16" rel="shortcut icon">
	<link href="assets/favicon192.png" size="192x192" rel="shortcut icon">
	<title>
		HOME - サイバーヨッシー64
	</title>
	<!-- <script src="./errhandle.js"></script> -->
</head>
<body onscroll="scr()">
	<div id="pagec0" class="pagecontent">
		<span class="nodisp">The "common.css" file went missing. So enjoy the 80's HTML, I guess.<br></span>
		<a name="pagetop"></a>
		<inbody>
			<p><h1 align=center>HOME</h1></p>
			<table width=100% bgcolor="#ffcC88" class="curvedge2 texsky">
				<th align=left style="vertical-align: middle; padding: 5px;"><img src="assets/sb.smdh.png" class=curvedge1 width="18px" alt="assets/sb.smdh.png not found"> My SmileBASIC projects - sorted by poularity (state: 9/2019)</th>
				<tr>
					<td>
						<a href="sb_cy1_skkbaui.html" title="This UI is a mixture of Windows and the DSi Menu."><table width="96%" height="48px" align=center bgcolor="#ffdd80" class="isbutt0 texgold"><td class="dbgtxt" width="48px"><img src="./assets/skkbaui.png" class=curvedge width=48 height=48></td><td>サカキバラUI - A user interface for SmileBASIC 3</td><td width=32px style="font-size: 20px;"><img src="assets/arrowd.png"></td></table></a>
						<a href="sb_cy2_6x8fnt.html" title="This font pack will make text in SmileBASIC look better."><table width="96%" height="48px" align=center bgcolor="#aaa" class="isbutt0 texsilver"><td class="dbgtxt" width="48px"><img src="./assets/sb6x8fntpk.png" class=curvedge width=48 height=48></td><td>サイバーヨッシー64's 6x8 font package for SmileBASIC 3</td><td width=32px style="font-size: 20px;"><img src="assets/arrowd.png"></td></table></a>
						<a href="sb_cy3_jmpkun.html" title="This game a Super Mario Bros. triology mix."><table width="96%" height="48px" align=center bgcolor="#c08040" class="isbutt0 texbronze"><td class="dbgtxt" width="48px"><img src="./assets/cy64prj2.png" class=curvedge width=48 height=48></td><td>CY64 project 02 - Jump'n'Run project for SmileBASIC 3</td><td width=32px style="font-size: 20px;"><img src="assets/arrowd.png"></td></table></a>
						<a href="http://smilebasic.com/en" title="Click this to get to the official SmileBASIC web page" target="_blank"><table width="96%" height="32px" align=center bgcolor="#4c4" class="isbutt0 texgreen"><td width="48px"><center><img src="./assets/helpq.png" class=curvedge alt="" width=32px></center></td><td>What is SmileBASIC?</td><td width=32px style="font-size: 20px;"><img src="assets/arrowd.png"></td></table></a>
					</td>
				</tr>
			</table>
			<br>
			<h2>About me</h2>
			<p>
				I'm CyberYoshi64. I'm 15 years old and my hobby is <a href="https://en.wikipedia.org/wiki/BASIC" class="anodec" target="blank"><u>BASIC</u></a> programming.<br>
			</p>
			<a href="http://smilebasicsource.com/user/CyberYoshi64" target="_blank" title="You'll be forwarded to my SmileBASIC Source user page."><table width="96%" height="48px" align=center bgcolor="#4cc" class="isbutt0 texcyan"><td width="48px"><img height="48px" src="http://smilebasicsource.com/favicon.ico"></td><td>Check out my SmileBASIC Source page</td><td width=32px style="font-size: 20px;"><img src="assets/arrowb.png"></td></table></a>
			<a href="https://github.com/CyberYoshi64" target="_blank" title="You'll be forwarded to my GitHub user page."><table width="96%" height="48px" align=center bgcolor="#96f" class="isbutt0 texblue"><td width="48px"><img height="48px" src="https://github.com/fluidicon.png"></td><td>Check out my GitHub repositories</td><td width=32px style="font-size: 20px;"><img src="assets/arrowb.png"></td></table></a>
		</inbody>
		<a name="foot"></a>
		<header>
			<font color="#3cF">サイバーヨッシー</font>
			<font color="#E32">64</font>
			<vr></vr>
			<span class=ntlghome></span> HOME
		</header>
		<footer>
			<div id="toptool" class="toptooltip" style="right: -320px; opacity: 0;">
				<table width=100% height=128px v-align=middle><tr><td style="font-size: 12px;"><center>Click this button to the top of the page.</center></td></tr></table>
			</div>
			<div id="totop" class="scrupy" onmouseover="shtoptoolt()" onmouseout="hdtoptoolt()" onclick="scup()" style="bottom: -64px; opacity: 0;"></div>

			<a href="404.html">
				<button class="buttondama" style="position: fixed; bottom: 2px; left: 0;"></button>
			</a>
			<center>2019 サイバーヨッシー６４</center>
			<a href="contact.html">
				<button class="buttondama" style="position: fixed; bottom: 5px; right: 5px;">Contact</button>
			</a>
		</footer>
	</div>
	<script>
	  document.body.innerHTML=document.body.innerHTML.replace(/^\s+|\s+$/gm,'')
	</script>
	<script src="./style.js"></script>
</body>
</html>
